<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wskaznik jakosci hasla</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>Weryfikacja jakosci hasla</h1></a> 
    </header>
    <div id="left">
        <h2>Wybierz opcję</h2>
        <ul>
        <li><a href="sprawdz.html">Sprawdz haslo</a></li>
        <li><a href="reguly.html">Reguly tworzenia hasla</a></li>
        </ul>
    </div>
    <div id="right">
        <table>
            <tr>
            <th>Jakość hasła</th>
            <th>Opis</th>
        </tr>
            <tr>
                <td>
                    dobre
                </td>
                <td>
                    długość 7 znaków i więcej, zawiera przynajmniej 1 cyfre
                </td>
            </tr>
            <tr>
                <td>
                    srednie
                </td>
                <td>
                    dlugosc 4-6 znaków, zawiera przynajmniej 1 cyfre
                </td>
            </tr>
            <tr>
                <td>
                    słabe
                </td>
                <td>
                    inne przypadki
                </td>
            </tr>

        </table>
    </div>
    <footer>
        <h3>
            Wskaznik jakosci hasla 
        </h3>
        <p>
            Twórca Strony: Sebastian Soból
        </p>
    </footer>
</body>
</html>